# AiAgent

./: .gitignore  README.md  Read.txt  pom.xml
AiAgentApi/: pom.xml
AiAgentApi/src/main/java/com/github/lekan128/aigaent/api/: Agent.java  ObjectMapperSingleton.java
AiAgentApi/src/main/java/com/github/lekan128/aigaent/api/annotation/: AiToolMethod.java  ArgDesc.java
AiAgentApi/src/main/java/com/github/lekan128/aigaent/api/llm/: Gemini.java  LLM.java
AiAgentApi/src/main/java/io/github/lekan128/aiagent/api/: Agent.java  ObjectMapperSingleton.java
AiAgentApi/src/main/java/io/github/lekan128/aiagent/api/annotation/: AiToolMethod.java  ArgDesc.java
AiAgentApi/src/main/java/io/github/lekan128/aiagent/api/llm/: Gemini.java  LLM.java
AiAgentCore/: pom.xml
AiAgentCore/src/main/java/com/github/lekan128/aigent/core/: AgentProvider.java
AiAgentCore/src/main/java/io/github/lekan128/aiagent/core/: AgentProvider.java
AiAgentImpl/: pom.xml
AiAgentImpl/src/main/java/com/github/lekan128/aiagent/impl/: AgentFactory.java  AgentImpl.java  AiUtil.java  Util.java
AiAgentImpl/src/main/java/com/github/lekan128/aiagent/impl/method/: MethodExecutionResult.java
AiAgentImpl/src/main/java/com/github/lekan128/aiagent/impl/method/caller/: MethodArgument.java  ReflectionCaller.java  ReflectionInvocableMethod.java
AiAgentImpl/src/main/java/com/github/lekan128/aiagent/impl/method/description/: MethodDescription.java  MethodDescriptor.java
AiAgentImpl/src/main/java/io/github/lekan128/aiagent/impl/: AgentFactory.java  AgentImpl.java  AiUtil.java  Util.java
AiAgentImpl/src/main/java/io/github/lekan128/aiagent/impl/method/: MethodExecutionResult.java
AiAgentImpl/src/main/java/io/github/lekan128/aiagent/impl/method/caller/: MethodArgument.java  ReflectionCaller.java  ReflectionInvocableMethod.java
AiAgentImpl/src/main/java/io/github/lekan128/aiagent/impl/method/description/: MethodDescription.java  MethodDescriptor.java
