<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lekan128.aiagent</groupId>
        <artifactId>ai-agent-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>AI Agent API Core</name>
    <description>API module of the AI Agent Java library (core)</description>
    <url>https://github.com/lekan128/AiAgent</url>

    <artifactId>ai-agent-core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.lekan128.aiagent</groupId>
            <artifactId>ai-agent-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.lekan128.aiagent</groupId>
            <artifactId>ai-agent-api</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>